<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="../_js/jquery-3.4.1.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* 
    .clbk {
      background-color: white;
      width: 480px;
      height: 480px;
      display: flex;
      justify-content: center;
      align-items: center;
    } */

    .clin {
      background-color: rgb(151, 191, 228);
      width: 450px;
      height: 450px;
      border-radius: 50%;
      justify-content: center;
      display: flex;
      align-items: center;
    }

    #line {
      list-style: none;
      width: 445px;
      height: 445px;
      border-radius: 50%;
      border: 1px solid gray;
      position: relative;
    }

    li {
      background-color: white;
      border: 1px solid white;
      width: 0.5px;
      height: 6px;
      left: 221px;
      top: 0;
      position: absolute;
      transform-origin: 0 223px;
    }

    li:nth-of-type(5n) {
      height: 14px;
      width: 5px;
    }

    .tit {
      /* width: 20%;
      top: 43%;
      left: 11%; */
      width: 200px;
      top: 220px;
      left: 35px;
      height: 6px;
      background: black;
      position: absolute;
      transform: rotate(90deg);
      transform-origin: right;
    }

    .hour {
      width: 50px;
      left: 176px;
      transform: translateY(-3px);
    }

    .minute {
      width: 135px;
      left: 90px;
      /* background-color: rgb(94, 89, 89); */
      transform: translateY(-3px);
    }

    .second {
      width: 185px;
      left: 38px;
      height: 2px;
      background-color: red;
      transform: translateY(-1px);
    }
  </style>
  <title>Clock</title>
</head>

<body>
  <!-- <div class="clbk"> -->
  <div class="clin">
    <ul id="line"></ul>
    <div class="tit hour"></div>
    <div class="tit minute"></div>
    <div class="tit second"></div>
  </div>
  <!-- </div> -->
  <script>
    var line1 = document.getElementById("line");
    for (var i = 0; i < 60; i++) {
      var li1 = document.createElement('li');
      li1.style.transform = 'rotate(' + i * 6 + 'deg)';
      line1.appendChild(li1);
    }
    const hr = document.querySelector(`.hour`);
    const min = document.querySelector(`.minute`);
    const sec = document.querySelector(`.second`);
    const uptm = setInterval(upTime, 1000);
    let round = 0;

    function upTime() {
      const time = new Date();
      const hrg = time.getHours();
      const ming = time.getMinutes();
      const secg = time.getSeconds();
      if (secg == 0) {
        round++;
      }
      const temp1 = hrg * 360 / 12 + ming * 360 / 12 / 60 + secg * 360 / 12 / 60 / 60 + 90;
      const temp2 = ming * 360 / 60 + secg * 360 / 60 / 60 + 90;
      const temp3 = (secg + 60 * round) * 360 / 60 + 90;

      hr.style.transform = `translateY(-3px) rotate(${temp1}deg)`;
      min.style.transform = `translateY(-3px) rotate(${temp2}deg)`;
      sec.style.transform = `translateY(-1px) rotate(${temp3}deg)`;
    }

  </script>
</body>

</html>